¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
kanishk007
kanishk
mittal
1234567
Owner
7899007443
kanishkable@gmail.com
1996-11-01
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
rishi1234
rishi
dabhi
rishi@123
Administrator
7658978901
rishi@gmail.com
2000-11-01
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
harry123
harry
Potter
harry123
Customer
9876543219
harry@potter.com
2000-01-01
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
dummy123
dummy
user
123
Administrator
87678987678
dummy@123
1990-01-01
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
new
User
new
1234
Owner
9876545678
user@
1991-01-01
