¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
1
nutella
500.0
5.5
12.5
Hershey
2022-07-02
2022-06-01
30
nutella1.jpg
550
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
2
kinder
50.0
2.5
12.5
Kinder
2022-08-02
2022-07-23
50
kinder.jpeg
208
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
3
redbull
200.0
20.0
12.5
Rauch
2023-01-01
2022-11-10
100
RedBull.jpg
400
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
4
Ramyan
300.0
15.0
12.5
Maruchan
2022-12-23
2022-08-11
50
Ramyan.jpg
234
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
5
sweetcorn
300.0
30.0
12.5
Green Giant
2023-01-02
2022-11-01
200
Spring Water (500 mL).jpg
290
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
6
Spring Water (500 mL)
300.0
30.0
12.5
Volvo
2023-01-02
2022-11-01
200
sweetcorn.jpg
300
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
7
McCain Chips
250.0
1.2
12.5
McCain
2023-02-01
2023-01-01
50
McCain chips.jpg
300
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
8
Ferrero Rocher
650.0
18.0
12.5
Ferrero
2023-12-11
2023-02-01
50
Ferrero Rocher.jpg
400
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
9
Kit Kat
200.0
2.5
12.5
Hershey
2023-06-03
2023-01-02
100
kitkat.jpg
545
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
10
ketchup
350.0
3.49
12.5
Heinz
2023-02-03
2022-12-10
30
619A+jtbyaL._AC_SY741_.jpg
60
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
11
Thumb up
300.0
2.39
12.5
Coca-Cola
2023-01-01
2022-12-11
50
gro-tea-coffee-drinks-thumsup-can-330ml_e3805807.jpg
400
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
12
snickers
100.0
1.2
12.5
Mars
2023-01-02
2022-11-12
40
640x640.jpg
400
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
13
frappuccino
150.0
4.5
12.5
Starbucks
2023-01-10
2022-12-25
40
frappuccino.jpg
78
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
14
popcorn
400.0
12.0
12.5
Act 2
2023-01-01
2022-12-31
200
popcorn.jpg
300
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
15
juice
500.0
5.2
12.5
XYZ
2023-01-01
2022-01-01
100
juice.jpg
300
